MainWindow.xaml

<Window x:Class="krizan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krizan"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="WindowMouseDown">
    
    <Border CornerRadius="20" BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6530d7" Offset="1.0"/>
                <GradientStop Color="#320f7e" Offset="0.7"/>
                <GradientStop Color="AliceBlue" Offset="1.2"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                <GradientStop Color="#16023f" Offset="0.1"/>
                <GradientStop Color="#3c0f97" Offset="1.9"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--exit button-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnClose" Grid.Column="2" Foreground="White"
                        Background="#999bff"
                        Content="x" FontSize="12" BorderThickness="0"
                        Click="Close">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15"
                                    Height="20"
                                    Width="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnmini" Grid.Column="1" Foreground="White"
                        Content="-" FontSize="16" BorderThickness="0"
                        Background="#feb2ff"
                        Click="btnMini">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15"
                                    Height="20"
                                    Width="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <!--login-->
                <Border Grid.Column="1" CornerRadius="50" Background="#542ba6" 
                        Height="420" Width="300">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="LOG IN" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="50" FontStyle="Normal" FontWeight="Bold"
                               Foreground="#a5a8f9"/>

                        <Border Grid.Row="2"  CornerRadius="20" 
                                Background="#2b1656"
                                Width="290" Height="50"
                                VerticalAlignment="Center"
                                Margin="0, 0, 0, 30">

                            <Grid>
                                <Label x:Name="userName" Background="Transparent"
                                       Content="User Name"
                                       VerticalAlignment="Center"
                                       FontSize="24" Margin="8, 0, 0, 0"
                                       BorderThickness="0"/>
                                <TextBox x:Name="userInput" Background="Transparent"                                         
                                         VerticalAlignment="Center"
                                         FontSize="24" Margin="8, 0, 0, 0"
                                         BorderThickness="0"
                                         TextChanged="input"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="3"  CornerRadius="20" 
                                Background="#2b1656"
                                Width="290" Height="50"
                                VerticalAlignment="Center"
                                Margin="0, 0, 0, 30">

                            <Grid>

                                <Label x:Name="password" Background="Transparent"
                                       Content="Password"
                                       VerticalAlignment="Center"
                                       FontSize="24" Margin="8, 0, 0, 0"
                                       BorderThickness="0"/>
                                <TextBox x:Name="passInput" Background="Transparent"                                         
                                         VerticalAlignment="Center"
                                         FontSize="24" Margin="8, 0, 0, 0"
                                         BorderThickness="0"
                                         TextChanged="passinput"/>
                            </Grid>
                        </Border>
                    </Grid>

                </Border>

                <Border CornerRadius="50"
                        Height="400" Width="390">
                    <Border.Background>
                        <ImageBrush 
  ImageSource="put image source here"/>
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
